<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\Interfaces\Services\" />
    <Folder Include="Aggregates\Interfaces\Repository\" />
    <Folder Include="Aggregates\Validators\" />
    <Folder Include="Aggregates\Services\" />
  </ItemGroup>

</Project>
