# Avanade-SubTCSE-Projeto

./: README.md
.github/workflows/: dotnet.yml
src/: Avanade.SubTCSE.Projeto.sln
src/Avanade.SubTCSE.Projeto.Api/: Avanade.SubTCSE.Projeto.Api.csproj
src/Avanade.SubTCSE.Projeto.Api/Properties/: launchSettings.json
src/Avanade.SubTCSE.Projeto.Application/AutoMapperConfigs/Profiles/EmployeeRole/: EmployeeRoleProfile.cs
src/Avanade.SubTCSE.Projeto.Domain/: Avanade.SubTCSE.Projeto.Domain.csproj
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Entities/: Employee.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Entities/: EmployeeRole.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Interfaces/Services/: IEmployeeRoleService.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Repository/: IEmployeeRoleRepository.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Validators/: EmployeeRoleValidator.cs
